\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces CDF of Exponential\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces PDF of Exponential\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces CDF of Triangular\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Triangular\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Q function\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces CDF of Exponential \(again\)\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces PDF of Exponential \(again\)\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces CDF of Raleigh\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces PDF of Raleigh\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Conditional probability\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Combined plot\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estimation error\relax }}{16}{figure.caption.20}%
