\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{1}{2}{The CDF of $U$\relax }{figure.caption.3}{}}
\newlabel{uni-cdf}{{1.3}{2}{Uniform Random Numbers}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{3}{5}{The PDF of $X$\relax }{figure.caption.5}{}}
\newlabel{pdf-gau}{{2.4}{5}{Central Limit Theorem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of Exponential\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{exp-cdf}{{3.2}{6}{From Uniform to Other}{equation.3.2}{}}
\newlabel{Vfunc}{{3.3}{6}{From Uniform to Other}{equation.3.3}{}}
\newlabel{exp-pdf}{{3.7}{6}{From Uniform to Other}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF of Exponential\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{7}{section.4}\protected@file@percent }
\newlabel{tri-cdf}{{4.3}{8}{Triangular Distribution}{equation.4.3}{}}
\newlabel{tri-pdf}{{4.4}{8}{Triangular Distribution}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of Triangular\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Triangular\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{9}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.5}}{9}{Maximum Likelihood}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{P-e-def}{{5.6}{10}{Maximum Likelihood}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q function\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{P-e}{{5.11}{10}{Maximum Likelihood}{equation.5.11}{}}
\newlabel{equi-Q}{{5.12}{10}{Maximum Likelihood}{equation.5.12}{}}
\newlabel{threshold_1}{{5.19}{11}{Maximum Likelihood}{equation.5.19}{}}
\newlabel{threshold_1}{{5.20}{11}{Maximum Likelihood}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of Exponential \(again\)\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF of Exponential \(again\)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{ral-pdf}{{6.6}{13}{Gaussian to Other}{equation.6.6}{}}
\newlabel{alph}{{6.7}{13}{Gaussian to Other}{equation.6.7}{}}
\newlabel{ch3_raleigh_sim}{{{6.3}}{13}{Gaussian to Other}{Item.30}{}}
\newlabel{ral-cdf}{{6.10}{13}{Gaussian to Other}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDF of Raleigh\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PDF of Raleigh\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{14}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{14}{Conditional Probability}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conditional probability\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cond}{{14}{14}{Conditional probability\relax }{figure.caption.17}{}}
\newlabel{rewrit}{{7.3}{15}{Conditional Probability}{equation.7.3}{}}
\newlabel{ch4_anal}{{{7.3}}{15}{Conditional Probability}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{15}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{15}{Two Dimensions}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Combined plot\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation error\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{2d-thing}{{16}{16}{Estimation error\relax }{figure.caption.20}{}}
\gdef \@abspage@last{17}
